<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MainWrapper"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <GridLayout style="@style/DialogHeader">

        <TextView
            android:id="@+id/dialogTitle"
            style="@style/TextAppearance.AppCompat.Widget.ActionMode.Title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_row="0"
            android:gravity="center_vertical" />

        <Switch
            android:id="@+id/switchAdvanced"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="0" />

    </GridLayout>

    <TableLayout style="@style/DialogContent.Table">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="0">

                <EditText
                    android:id="@+id/editTextTitle"
                    style="@style/DialogInput.EditText"
                    android:hint="@string/input_hint_title" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="1">

                <EditText
                    android:id="@+id/editTextContent"
                    style="@style/DialogInput.EditText"
                    android:hint="@string/input_hint_content" />

            </android.support.design.widget.TextInputLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewVisibility"
                style="@style/DialogText.Description"
                android:layout_column="0"
                android:text="@string/input_description_visibility" />

            <TextView
                android:id="@+id/textViewPriority"
                style="@style/DialogText.Description"
                android:layout_column="1"
                android:text="@string/input_description_priority" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/spinnerVisibility"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="0" />

            <Spinner
                android:id="@+id/spinnerPriority"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="1" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        style="@style/DialogContent.List"
        android:animateLayoutChanges="true">

        <CheckBox
            android:id="@+id/checkBoxNewPin"
            style="@style/DialogText.CheckBox"
            android:text="@string/input_description_shownewpin" />

        <CheckBox
            android:id="@+id/checkBoxPersistentPin"
            style="@style/DialogText.CheckBox"
            android:text="@string/input_description_makepinpersistent" />

        <CheckBox
            android:id="@+id/checkBoxEnableRestore"
            style="@style/DialogText.CheckBox"
            android:text="@string/input_description_enablerestore" />

    </LinearLayout>

    <LinearLayout style="@style/DialogFooter">

        <Button
            android:id="@+id/buttonCancel"
            style="@style/DialogButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_action_cancel" />

        <Button
            android:id="@+id/buttonPin"
            style="@style/DialogButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_action_pin" />

    </LinearLayout>

</LinearLayout>
