<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MainWrapper"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".view.MainDialog">

    <de.dotwee.micropinner.view.custom.DialogHeaderView
        android:id="@+id/dialogHeaderView"
        style="@style/DialogView" />

    <de.dotwee.micropinner.view.custom.DialogContentView
        android:id="@+id/dialogContentView"
        style="@style/DialogView" />

    <de.dotwee.micropinner.view.custom.DialogFooterView
        android:id="@+id/dialogFooterView"
        style="@style/DialogView" />

</LinearLayout>
