<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools"
       xmlns:android="http://schemas.android.com/apk/res/android"
       tools:showIn="@layout/dialog_main">

    <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                style="@style/DialogText.Description"
                android:layout_column="0"
                android:text="@string/input_description_visibility"/>

        <TextView
                style="@style/DialogText.Description"
                android:layout_column="1"
                android:text="@string/input_description_priority"/>
    </TableRow>

    <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <Spinner
                android:id="@+id/spinnerVisibility"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="0"/>

        <Spinner
                android:id="@+id/spinnerPriority"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"/>
    </TableRow>
</merge>